,,,,,,''''''''''''''',,,,,,,,,;;;;;;;;:::::::ccclloooooddxxO000OOOOOOOO0000KKK
cccccc:ccccccccccccccccclllllllooooodddddooolcc::clxkOOOOkkkO00Okkxk0KKKKKXXXX
ooooollllllllllllllllooooooooooooddddddlllc:;,;;,,,;ldxkoldxkkxdooododO0000000
ddoolllllllllllllllllllooooooooooddddolloo:'..'''''',:::;:;::::::::cccdxOOOOOO
ddc;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::c;'..........'''.''',,;,,;;;,;;cllooooo
dd:,,,,,,,,''''''''''''',,,,,,,,,,,;;;;,. ...........'...'',,,'''',''',:cclool
xxo:;;;;;,,,,,''''''''''''''',,,,,,''''..    ....',;::;,,:::;,'''.''''',;:;:co
dxxddoooooolllllllllllccccccclllll:'..........';cllllolllllcc;,..''',''',;;;::
odddxdddddooooooollllllllllloooooooc'   .....;cllloooooooollc:;'..'',,'''',',;
odloddxddddoooooooooooooooooooooool:.    ..';cccllllooolllllcc:;'.....''''''.'
oxdllodddddooooooooooooooooooodddl,      ..,;:clllllooolooollc::;''...........
dxxo::clodddooooooooooooooooooddd:.    .......',;:coddoccc:;;,,'''',''........
dxxd::::cloodooooooooooooooooodoo,... ....',,,',,,':clc;;;;,,;;;;,''';,'......
dxxd:::::::loooooooooooooooooddol. . .'.','.'cc:c;':cl;;cc;;:olc:ccc;,''......
dl;c::;;;;;;:looooooooooooooodddc.    ..,'..,lccl,:lllc;c::lokdoc;:cc;,.......
dx'..''......,:clooooooooooodddo;.    .;;;;:::;;,:loollc:cdOdlllcc::::;'......
dx'...........'':looooooooddddo;'.   .,:ccccccc:codddollllooooooddoolc:,......
dx'.............;oooooooooddddl''.  ..;cccllllcccoddlodllooooodddddoolc;......
dx,,,;;::cc.....,loooooooddddl,     ..;cclllolc:;cll;;cllooddddddddddol;.....'
dx':ccllllo,'...,loooooodddddo.       ;cclllc:,..,c;'',:cloodddddddddol,,,''''
dx;cllllllo;,,''';oooodddddddc.      .;ccc:;'''',;::::;;:;::loddddddooc,:;;,'.
do:ccllllloc:::ccldddddddddo;'.      .,cc;',,;:::ccclcccc:;;;:ldddddooc:c:;;,.
dd'.,;:clloccccccldddddddddo;..       .::;;::,,;:ccclcc:::::;;cooooooocol:'...
dx.....',;lccccclldddddddddl.       ...;:,;cc::::ccclllllool:;coooooo:.''.....
dd......'';cccccllddddolcc:;,........,,';',ccc;,,,,,,;;:loooc::oooooc.........
dx::::ccclolllcllldddo;.:::cclll;,;;:::,''.;:clccc:::ccllolc;;;llll:..........
dxcccclllldlcccllldddo:.c,,,,:lc::cccccc;'..',,;:cccc:::;;;,,',cc:.   ........
ddcllllllloc::cllldddoc.c;,;::::cccccccccc:'....',,,,,,''.'...,;cdl..........'
kkl:ccllllol:::cclllllc:c:cc::::ccccccccccc::,'............',;::,:c' .....:ocd
KKK0kxddooolccccclllllllllllccc::cccccccccccc:;''',;;:::ccllccc'.''.....':xOOO
000000000Odlccclllllooodoooooollc::cccccccccc::c,'',:clloool:c;...',,,,,ldxOOO
0000000Okoccccccclolllooodooooooollc:ccccclccc:col;,,,:clll:c;.';;,''',,lkOOO0
000OOOOxll:ccccccllllllooooooooooooolccccccccl;;:dxl;,,;:::c;...'''';:,;dOOkOO
0OOOOOklcc::cclllooloolloooooooooooooolc:ccccl;.;:lxdc,,;;:,....''.'cc;cdxkkkk
OOOOkkoc::c:cclllooooddoooooloddoooooooolcc::lc'';::oxlc;,,'..'''.':c:,:l::odo
OOOkkdc:::c::ccclllooodododdddoooooooooodoc:cclc'.,c;:,;:loo;''''.,l:,;::c:;cl
kkkkxlc:::cc:ccllolllloooooddddoddoololoodoc:cccc,',,,ll;,;;:;;c:,,c,:::::;;:c
kkkxoc:::c:clclloolooooolllooododoodoolcloool:cclo:,'',lc,,...,;,',c;cc;::,,;:
kkxxcc:::c:clcloodooddddoooooolllloooodoclloolccclc;,',cl,;....',,':,;c;::;;;:

