KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0koc,'.............'...:kXXXXXXXXXXXXXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKkc'........... ...........'cd0KXXXXXXXXXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKKKK0xo;...... ...      .............,:dOKKXXXXXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKK0o,......               ......  .......:OKKXXXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKd.....                      . ...........';oOKXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKO:...                   .     . . ............c0KXXXXXXXX
KKKKKKKKKKKKKKKKKKKKk'..                           ..  ............';o0XXXXXXX
KKKKKKKKKKKKKKKKKK0o...                            ..  ..............;OKXXXXXX
KKKKKKKKKKKKKKKKK0c..                           . ....................cOKXXXXX
KKKKKKKKKKKKKKKK0l...                           ......................'c0KXXXX
KKKKKKKKKKKKKKK0c..                         ..  ......'''''............:0XXXXX
KKKKKKKKKKKKKKKx...       .......         .........''';;,,,............'dKXXXX
KKKKKKKKKKKKKK0d.       ............    ....',,',;;:lllllll;...........'dKKXXX
KKKKKKKKKKKKKK0o.       ..'',,,;;;;,'....';::::ccllodddxxxkxc...........:0KXXX
KKKKKKKKKKKKKK0c.      .',,;;;;;;;;;;;;;:::cccllloooooooodkkkc'.........,OKXXX
KKKKKKKKKKKKKK0;.     ..'.....'',,,,,;;;;;;;;::::;,....'',;cdxo,.........dKXXX
KKKKKKKKKKKKKK0:.     ..          ....'',,,''.........',,;;;:lxx;........;OKXX
KKKKKKKKKKKKKK0:      ..................',;::;,.......':loxdooxOk:........lKXX
KKKKKKKKKKKKKK0,     ....'....   ......';:oxo;......  .c:clxkOO00k;..',,'':0XX
KKKKKKKKKKKKKK0,.    .,,,'....   ......';cokd:,.......,:oxxxkO0000x;';:o;;o0XX
KKKKKKKKKKKKKK0:..   ,;;;,'.........'',,:cokkdoc;,,;;:cldxxxkO0000Ol'':oolKXXX
KKKKKKKKKKKKKKKko.. .,;;;;,,''',,,,,,,;;:cokOOOkdlcc:cclddxkOO0000Oo,.,;oOXXXX
KKKKKKKKKKKKKKKKKd.. '::::;;;;;;;;;;;,;;:codxOO0OdolllllodxkO00000Ooc,',l0XXXX
KKKKKKKKKKKKKKKKKKl...:::;:::::::::;,,;::clokOxxxlllllooodkkO0000Oko:;ldx0XXXX
KKKKKKKKKKKKKKKKKKO,..,:;;;;::::::;,,;;;;::ckOOOdc:::ccloxkOO000OOkoddxkOXXXXX
KKKKKKKKKKKKKKKKKK0;;..::;;;;::;;;;,,'..',;loc:llcc:;::coxkkO00000OxdkkkKXXXXX
KKKKKKKKKKKKKKKKKK0:;,,;:;;;;;;;,,;,,'....',:oooooolc::cldkkOO00000d:dOKXXXXXX
KKKKKKKKKKKKKKKKKKKl;,,;::;;,,,,,,,,,'''.'..';ccoddolcc:ldxkkO00000l.oKXXXXXXX
KKKKKKKKKKKKKKKKKKKKOOOKd:;;,,,'''.'','''''',;:codxd;';;loxkkO00000:'kXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKK0c;,,,,'............';;::::;''.,codxxkO0000lcKXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKKKx;,,'''...........',;:ccllc:;;;coddxkO00O0ldXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKKKKo;,'''..............',;:cccccccodxxkOOOO0dkXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKKKKKl,'''...........',,;;:clllloooodxxkOOkO00KXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKKKKKKl,'''''''',,,,;;;;:clodddddddodxxkkkOO00KXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKd;''''''''',,,,,,,:clodddooooodxxxkOO0OKXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKd;'''''....'''''';::loolllllooddxkkOOOOXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKKKKKKXK0:;,''..........'',;:ccccccllllodxkkkkdddkKNNNXX
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXd;;,''..........'',;::::::::ccloodddl:ckKXNWWMW
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKXX0:;,'''.........'',,,,,,,,;;:ccccc::cx0KXWWMMMM
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXl;,,''..........'''''''',,;::::;;,lOKKXNWMMMMM

