\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Codi font}{10}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Capa base}{10}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}bitmap.h}{10}{subsubsection.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/bitmap.h}{10}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}bitmap.c}{11}{subsubsection.A.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/bitmap.c}{11}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}block.h}{15}{subsubsection.A.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{src/block.h}{15}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}block.c}{16}{subsubsection.A.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{src/block.c}{16}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}block\_lib.h}{18}{subsubsection.A.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{src/block\textunderscore lib.h}{18}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}block\_lib.c}{20}{subsubsection.A.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{src/block\textunderscore lib.c}{20}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.7}common.h}{27}{subsubsection.A.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{src/common.h}{27}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Nucli}{28}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}super.h}{28}{subsubsection.A.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/super.h}{28}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}super.c}{30}{subsubsection.A.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/super.c}{30}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}inode.h}{30}{subsubsection.A.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{src/inode.h}{30}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}inode.c}{33}{subsubsection.A.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{src/inode.c}{33}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}file.h}{43}{subsubsection.A.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{src/file.h}{43}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}file.c}{44}{subsubsection.A.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{src/file.c}{44}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}dir.h}{52}{subsubsection.A.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{src/dir.h}{52}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.8}dir.c}{55}{subsubsection.A.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{src/dir.c}{55}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Eines de sistema}{69}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}sem.h}{69}{subsubsection.A.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/sem.h}{69}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}sem.c}{70}{subsubsection.A.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/sem.c}{70}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Simulador}{72}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}sim.c}{72}{subsubsection.A.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/sim.c}{72}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Eines d'usuari}{77}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}mi\_append.c}{77}{subsubsection.A.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/mi\textunderscore append.c}{77}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}mi\_mkfs.c}{78}{subsubsection.A.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/mi\textunderscore mkfs.c}{78}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}mi\_cat.c}{80}{subsubsection.A.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{src/mi\textunderscore cat.c}{80}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4}mi\_ln.c}{82}{subsubsection.A.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{src/mi\textunderscore ln.c}{82}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.5}mi\_ls.c}{83}{subsubsection.A.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{src/mi\textunderscore ls.c}{83}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.6}mi\_mkdir.c}{85}{subsubsection.A.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{src/mi\textunderscore mkdir.c}{85}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.7}mi\_rm.c}{86}{subsubsection.A.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{src/mi\textunderscore rm.c}{86}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.8}mi\_stat.c}{88}{subsubsection.A.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{src/mi\textunderscore stat.c}{88}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.9}mi\_touch.c}{89}{subsubsection.A.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{src/mi\textunderscore touch.c}{89}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.10}mi\_write.c}{90}{subsubsection.A.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{src/mi\textunderscore write.c}{90}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.11}mi\_mount.c}{91}{subsubsection.A.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{src/mi\textunderscore mount.c}{91}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.12}mi\_umount.c}{91}{subsubsection.A.5.12}}
\@writefile{lol}{\contentsline {lstlisting}{src/mi\textunderscore umount.c}{91}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Jocs de proves}{92}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}test\_mapa\_bits.c}{92}{subsubsection.A.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/tests\textunderscore mapa\textunderscore bits.c}{92}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}test\_setmana1.c}{92}{subsubsection.A.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/tests\textunderscore setmana1.c}{92}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}test\_setmana2.c}{95}{subsubsection.A.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{src/tests\textunderscore setmana2.c}{95}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.4}test\_setmana3.c}{96}{subsubsection.A.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{src/tests\textunderscore setmana3.c}{96}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.5}test\_setmana5.c}{100}{subsubsection.A.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{src/tests\textunderscore setmana5.c}{100}{lstlisting.-35}}
\@setckpt{codi}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{67}
\setcounter{section@level}{3}
}
