\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o} del problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Disseny i estructura del SF}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Esquema dels m\IeC {\`o}duls del SF}}{3}{table.1}}
\newlabel{capes:simple}{{1}{3}{Esquema dels mòduls del SF\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Esquema de l'ordenaci\IeC {\'o} de les dades del SF}}{3}{table.2}}
\newlabel{esquema}{{2}{3}{Esquema de l'ordenació de les dades del SF\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jocs de proves i resultats}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Execucions}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulador}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\@input{codi.aux}
